spring.application.name=book-loader

#Datasource for Batch
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.show_sql=true

#Elastic search
elasticsearch.url=localhost:9200

#Batch properties
spring.batch.job.enabled=false