spring.application.name=book-loader

#Datasource for Batch
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=

#Batch properties
spring.batch.job.enabled=false